<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>爬虫大师Rubick</title>
    <link rel="stylesheet" type="text/css" href="../static/search_page/css/search-form.css">

    <!--[if IE]>
    <script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<style>
	::-webkit-scrollbar {display:none}
    .searchResult {
        background: rgba(0,0,0,0.5);
        /*border-radius: 50px;*/
        text-align: center;
        line-height: 50px;
        color: white;
        list-style-type: none;
        margin-top: 15px;
        transition: all 0.6s;
		width: 1024px;
		margin-left: 50px;

    }
    .searchResult:hover{
        background-color: #2fa8ec;
        transform: scale(1.1);

    }
    .searchList{
        position: absolute;
        top: 5%;
        right: -70%;
        overflow-y: scroll;
        height: 800px;
		width: 1124px;
    }
	pre {
		white-space: pre-wrap;
		word-wrap: break-word;
		padding: 10px;
	}
	.title {
	    text-decoration: underline;
		text-align: left;
		padding-left: 10px;
		color: blue;
	}
	.date {
	    color: red;
		text-align: left;
		line-height: 1px;
	}
	.text {
	    line-height: 1.54;
		display: block;
		font-family: arial;
		border-collapse: collapse;
	    font-size: 13px;
		text-align: left;
	}
	.match {
		font-size: 15px;
		color: red
	}
    .tip {
        color: deepskyblue;
    }
</style>
<body>
<section class="container">
    <form onsubmit="submitFn(this, event);">
        <div class="search-wrapper" id="Search">
            <div class="input-holder">
                <input type="text" class="search-input" placeholder="Show Your Key Words " />

                <button class="search-icon" onclick="searchToggle(this, event);">
                    <span></span>
                </button>

            </div>
            <span class="close" onclick="searchToggle(this, event);"></span>
            <p class="tip" id="message">大师正在翻箱倒柜......</p>
        </div>

        <ul class="searchList" id="searchList">
        </ul>
    </form>
</section>

<script src="../static/common/js/jquery-1.11.0.min.js"></script>
<!--<script>window.jQuery || document.write('<script src="common/js/jquery-1.11.0.min.js"><\/script>')</script>-->
<script type="text/javascript">
    function searchToggle(obj, evt){
        var container = $(obj).closest('.search-wrapper');

        if(!container.hasClass('active')){
            container.addClass('active');

            evt.preventDefault();
        }
        else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
            container.removeClass('active');
            // clear input
            container.find('.search-input').val('');
            // clear and hide result container when we press close
            container.find('.result-container').fadeOut(100, function(){$(this).empty();});
        }
    }
    function submitFn(obj, evt){
        var value = $(".search-input").val()
        if(value == ""){
            $("#message").empty();
            $("#message").append('别调皮了，快点告诉大师你想找什么？==')
            return
        }
        $.ajax({
            url:"http://127.0.0.1:7878/search",
            type: 'GET',
            dataType: 'json',
            data: {"key_words": value},
            success:function(results){
			    var content = results['result']
                $("#searchList").empty();
                for(var i=0; i<content.length; i++){
				    $("#searchList").append(
					    '<li class="searchResult">'+
                            '<div>' +
                                '<h3 class="title">' + content[i]['date'] + ' ' + content[i]['title'] + '</h3>' +
                            '</div>' +
                            '<div class="text">' +
                                  '<pre>' + content[i]['content'] + '</pre>' +
                            '</div>' +
                        '</li>'
					)
                }
                $("#Search").animate({
                    top: "10%",
                    left: "15%"
                },1000);
                $("#searchList").animate({
                    top: "10%",
                    left: "35%"
                },1000);
            }});
        evt.preventDefault();
    }
</script>
</body>
</html>